{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"

    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=clinicDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TuClaveSuperSecreta",
    "Issuer": "TuAPI",
    "Audience": "TuCliente"
  },
  "AllowedHosts": "*"
}
